<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications" name="VMT_for_Sontek_M9" location="C:\Users\Roberta\Desktop\Ricardo\Matlab scripts" file="C:\Users\Roberta\Desktop\Ricardo\Matlab scripts\VMT_for_Sontek_M9.prj" preferred-package-type="package.type.exe" build-checksum="2901040990" preferred-package-location="C:\Users\Roberta\Desktop\Ricardo\Matlab scripts\VMT_for_Sontek_M9\for_redistribution">
    <param.appname>VMT_for_Sontek_M9</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\VMT_for_Sontek_M9_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\VMT_for_Sontek_M9_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\VMT_for_Sontek_M9_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\VMT_for_Sontek_M9_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\VMT_for_Sontek_M9_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.namespace>VMT_for_Sontek_M9</param.namespace>
    <param.guid />
    <param.installpath.string>\VMT_for_Sontek_M9\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\VMT_for_Sontek_M9\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\VMT_for_Sontek_M9\for_redistribution</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.classorg />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.user.defined.mcr.options />
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.user.only.registration>false</param.user.only.registration>
    <param.mads.no.java>false</param.mads.no.java>
    <param.mads.exclusive.mcr>false</param.mads.exclusive.mcr>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>VMT_for_Sontek_M9</param.net.tsa.namespace>
    <param.net.tsa.superclass />
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\Roberta\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.namespace />
      <param.guid />
      <param.installpath.string />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.target.type />
      <param.classorg />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.user.defined.mcr.options />
      <param.windows.command.prompt />
      <param.user.only.registration />
      <param.mads.no.java />
      <param.mads.exclusive.mcr />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\VMT_for_Sontek_M9.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\batimetriaToc.m</file>
      <file>${PROJECT_ROOT}\CalcularMedias.m</file>
      <file>${PROJECT_ROOT}\CalcularVelLVelR.m</file>
      <file>${PROJECT_ROOT}\cbfreeze.m</file>
      <file>${PROJECT_ROOT}\cbhandle.m</file>
      <file>${PROJECT_ROOT}\consolidator.m</file>
      <file>${PROJECT_ROOT}\CriarESalvarFigura.m</file>
      <file>${PROJECT_ROOT}\CriarImagem.m</file>
      <file>${PROJECT_ROOT}\CriarVetoresPosVelAve.m</file>
      <file>${PROJECT_ROOT}\data2grid4multisess.m</file>
      <file>${PROJECT_ROOT}\deg2distance.m</file>
      <file>${PROJECT_ROOT}\deg2utm.m</file>
      <file>${PROJECT_ROOT}\DirectoryOpenFiles.m</file>
      <file>${PROJECT_ROOT}\distinguishable_colors.m</file>
      <file>${PROJECT_ROOT}\edges.m</file>
      <file>${PROJECT_ROOT}\edges1.m</file>
      <file>${PROJECT_ROOT}\EliminateVSmallerThanBat.m</file>
      <file>${PROJECT_ROOT}\ExtrapolationVelocity.m</file>
      <file>${PROJECT_ROOT}\FindCrossAreaRiver.m</file>
      <file>${PROJECT_ROOT}\FindPerimeterRiver.m</file>
      <file>${PROJECT_ROOT}\freezeColors.m</file>
      <file>${PROJECT_ROOT}\googleearth\authoptions.m</file>
      <file>${PROJECT_ROOT}\googleearth\ge_folder.m</file>
      <file>${PROJECT_ROOT}\googleearth\ge_output.m</file>
      <file>${PROJECT_ROOT}\googleearth\ge_quiver3.m</file>
      <file>${PROJECT_ROOT}\googleearth\parsepairs.m</file>
      <file>${PROJECT_ROOT}\GoogleEarthQuiver.m</file>
      <file>${PROJECT_ROOT}\limites.m</file>
      <file>${PROJECT_ROOT}\loaddata1graph.m</file>
      <file>${PROJECT_ROOT}\LoadData3D.m</file>
      <file>${PROJECT_ROOT}\LoadDataToGrid.m</file>
      <file>${PROJECT_ROOT}\LoadDataToGridSingle.m</file>
      <file>${PROJECT_ROOT}\multisessionGUI.fig</file>
      <file>${PROJECT_ROOT}\multisessionGUI.m</file>
      <file>${PROJECT_ROOT}\nanmean3.m</file>
      <file>${PROJECT_ROOT}\num2letter.m</file>
      <file>${PROJECT_ROOT}\plot_google_map.m</file>
      <file>${PROJECT_ROOT}\PlotMultiSessionIn1.m</file>
      <file>${PROJECT_ROOT}\quiver2DGUI.fig</file>
      <file>${PROJECT_ROOT}\quiver2DGUI.m</file>
      <file>${PROJECT_ROOT}\quiverwcolorbar.m</file>
      <file>${PROJECT_ROOT}\QuiverWithStreamLines.fig</file>
      <file>${PROJECT_ROOT}\QuiverWithStreamLines.m</file>
      <file>${PROJECT_ROOT}\replot4gui.m</file>
      <file>${PROJECT_ROOT}\ShpFileWrite.m</file>
      <file>${PROJECT_ROOT}\sideVort.m</file>
      <file>${PROJECT_ROOT}\SideVortS.m</file>
      <file>${PROJECT_ROOT}\simulationRiver3D.m</file>
      <file>${PROJECT_ROOT}\SimuVelocidades.fig</file>
      <file>${PROJECT_ROOT}\SimuVelocidades.m</file>
      <file>${PROJECT_ROOT}\SmoothFull.m</file>
      <file>${PROJECT_ROOT}\utm2deg.m</file>
      <file>${PROJECT_ROOT}\VMT_for_Sontek_M9.fig</file>
      <file>${PROJECT_ROOT}\writeExcelReport.m</file>
      <file>${PROJECT_ROOT}\writeExcelReport2d.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}\VMT_for_Sontek_M9\for_testing" optional="true">C:\Users\Roberta\Desktop\Ricardo\Matlab scripts\VMT_for_Sontek_M9\for_testing\readme.txt</file>
      <file name="VMT_for_Sontek_M9.exe" location="${PROJECT_ROOT}\VMT_for_Sontek_M9\for_testing" optional="false">C:\Users\Roberta\Desktop\Ricardo\Matlab scripts\VMT_for_Sontek_M9\for_testing\VMT_for_Sontek_M9.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2013b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

